// Body
$body-bg: #f8fafc;

// Typography
$font-size-base: 0.9rem;
$line-height-base: 1.6;

.header-bg {
    height: 140px;
    background: linear-gradient(to right, #06b6d4, #3b82f6);
}

.content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.avatar {
    width: 90px;
    height: 90px;
    margin-top: -3.5rem;
    border: 4px solid white;
    border-radius: 9999px;
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 9999px;
}

h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #1f2937;
}

p {
    font-size: 0.875rem;
    color: #4b5563;
}

.tags {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.tag {
    display: inline-block;
    background-color: #fef3c7;
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    font-weight: medium;
    color: #ca8a04;
    border-radius: 0.125rem;
}

.yellow { background-color: #fef3c7; color: #ca8a04; }
.green { background-color: #d1fae5; color: #065f46; }
.blue { background-color: #bfdbfe; color: #1e40af; }
.indigo { background-color: #e0e7ff; color: #4338ca; }

.buttons {
    display: flex;
    gap: 0.5rem;
}

.button {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    font-weight: medium;
    border: 1px solid #e5e7eb;
    background-color: #ffffff;
    color: #1f2937;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.button:hover {
    background-color: #f3f4f6;
    border-color: #d1d5db;
}

.button.blue {
    background-color: #1d4ed8;
    border-color: #1e40af;
    color: #ffffff;
}

.button.blue:hover {
    background-color: #2563eb;
}

.experiences {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.experience {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0.5rem;
    background-color: #ffffff;
    border-radius: 0.375rem;
    border: 1px solid #e5e7eb;
}

.experience svg {
    height: 2rem;
    width: 2rem;
    color: #64748b;
}

.experience p {
    margin: 0;
    color: #374151;
    font-weight: bold;
}

.experience span {
    font-size: 0.875rem;
    color: #6b7280;
}
