// Fonts
@font-face {
    font-family: 'NewZen-Bold';
    src: url('/fonts/NewZen-Bold.ttf');
}
  
  body {
    font-family: 'NewZen-Bold';
  }

  h1,h2,h3,h4,p,.label,input, button, select, optgroup, textarea, a {
    font-family: 'NewZen-Bold', sans-serif !important;
  }

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

body{
    background-color: #441110;
}

.card{
    padding: 20px 20px 0px 20px;
    background-color: #00000034;
    margin-top: 50px;
} 

.card-header{
    color:white;
}

.card-body{
    color:white;
}
.card-body a{
    color:white;
}

.btn-primary{
    background-color: white;
    color:black;
}
.navbar{
    background-color: #350F0E;

}

#navbarDropdown{
    color:white !important;
}

.logo-header{
    width: 120px;
    height: auto;
    margin-bottom: -40px;
    background-color:#441110 ;
    border-radius: 25px;
    -webkit-box-shadow: 2px 9px 16px 0px rgba(0,0,0,0.36);
    -moz-box-shadow: 2px 9px 16px 0px rgba(0,0,0,0.36);
    box-shadow: 2px 9px 16px 0px rgba(0,0,0,0.36);
    padding: 10px;
}

.tableh{
    color:white !important;
    background-color: #C9AA81 !important;
    border-color: black;
}

.tableb{
    color:white !important;
    background-color: #c0b3a1 !important;
    border-color: black;
}

thead, tbody, tfoot, tr, td, th {
    border-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
}

.btn-danger{
    color:white !important;
    background-color: #971f1d !important;
    border-color: black;
    margin-right: 2px;
    margin-left: 2px;
}

.btn-primary {
    color:white !important;
    background-color: #692e1f !important;
    border-color: rgb(73, 40, 40);
    margin-right: 2px;
    margin-left: 2px;
}

.btn-warning {
    color:white !important;
    background-color: #790141 !important;
    border-color: black;
    margin-right: 2px;
    margin-left: 2px;
}

@media only screen and (max-width: 1300px) {
    .btn-danger{
        font-size: 10px;
        margin-top: 2px;
        margin-bottom: 2px;
        width: 100%
    }
    
    .btn-primary {
        font-size: 10px;
        margin-top: 2px;
        margin-bottom: 2px;
        width: 100%
    }
    
    .btn-warning {
        font-size: 10px;
        margin-top: 2px;
        margin-bottom: 2px;
        width: 100%
    }

    .logo-header{
        width: 80px;
        height: auto;
        margin-bottom: 0px;
        background-color:#441110 ;
        border-radius: 25px;
        -webkit-box-shadow: 2px 9px 16px 0px rgba(0,0,0,0.36);
        -moz-box-shadow: 2px 9px 16px 0px rgba(0,0,0,0.36);
        box-shadow: 2px 9px 16px 0px rgba(0,0,0,0.36);
        padding: 10px;
    }
    .nav-link {
        text-align: end !important;}
  }


  

.nav-link,.nav-item{
    color: white;
}

.navbar-toggler-icon{
    background-color: white; 
}

.navbar-toggler{
    border-color: white;   
    background-color: white; 
    
}

.btn-success {
    color:white !important;
    background-color: #589A6D !important;
    border-color: white;
    margin-right: 2px;
    margin-left: 2px;
}


.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}
.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}
.btn-twitter {
    background-color: #42AEEC;
    color: #fff;
}

.center{
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    width: 100%;
    }

    .form-group.input-group{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .input-group-text{
        width: 50px;
        height: 50px;
        border-radius: 5px 0px 0px 5px;
        background-color: #c9aa81;
        color: white;
    }

    .plus{
        border-radius: 0px 5px 5px 0px;
        border-style: none;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 50px;
        height: 100%;
    }
    .minus{
        border-radius: 5px 0px 0px 5px;
        border-style: none;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 50px;
        height: 100%;

    }
    
    .one 
        { grid-area: 1 / 1 / 2 / 2; 
            margin: auto ;
            width:80%;
            justify-content: center;
        }

      
      .two 
        { grid-area: 1 / 2 / 2 / 3; 
            margin: auto ;
            width: 80%;
            justify-content: center;

        }
      
      .three 
        { grid-area: 2 / 1 / 3 / 2; 
            margin: auto ;
            width: 80%;
            justify-content: center;

        }
      
      .four 
        { grid-area: 2 / 2 / 3 / 3; 
            margin: auto ;
            width: 100%;
            justify-content: center;
        }
        .label{
            width: 100% ;
            text-align: center;
        }
        .counter{
            display: flex;
            width: 100%;
        }

        .form-control.input-number{
            border-radius: 0%;
            border-style: none;
            margin: 0px;
            height: 100%;
            text-align: center;
        }

        .form-control.input-number.PuntosDeFactura {
            background-color: #441110 !important;
            color: white;
            width: 50%;
            margin: auto ;
        }

        .submitbill{
            background-color: #589A6D !important;
            font-size: 15px;
        }

        .buttonform{
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
            font-size: 60px;
        }

        .index{
                margin: auto !important;
                width: 75% !important;
        }
        

        .header-bg {
            height: 140px;
            background-image: url('/imagenes/pizzeria-cheers-3.jpg');
            background-size: cover;
            background-position: center;
        }
        
        .content {
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            background-image: url('/imagenes/bgpizzas.png');
            background-size: cover;
        }
        
        .avatar {
            width: 90px;
            height: 90px;
            margin-top: -3.5rem;
            border: 4px solid white;
            border-radius: 9999px;
            overflow: hidden;
        }
        
        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 9999px;
        }
        
        h3 {
            font-size: 1.25rem;
            font-weight: bold;
            color: #1f2937;
        }
        
        p {
            font-size: 0.875rem;
            color: #4b5563;
        }
        
        .tags {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
        }
        
        .tag {
            display: inline-block;
            background-color: #fef3c7;
            padding: 0.25rem 0.75rem;
            font-size: 0.875rem;
            font-weight: medium;
            color: #ca8a04;
            border-radius: 0.125rem;
        }
        
        .yellow { background-color: #fef3c7; color: #ca8a04; }
        .green { background-color: #d1fae5; color: #065f46; }
        .blue { background-color: #bfdbfe; color: #1e40af; }
        .indigo { background-color: #e0e7ff; color: #4338ca; }
        
        .buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .button {
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
            font-weight: medium;
            border: 1px solid #e5e7eb;
            background-color: #ffffff;
            color: #1f2937;
            border-radius: 0.375rem;
            transition: all 0.2s;
        }
        
        .button:hover {
            background-color: #f3f4f6;
            border-color: #d1d5db;
        }
        
        .button.blue {
            background-color: #1d4ed8;
            border-color: #1e40af;
            color: #ffffff;
        }
        
        .button.blue:hover {
            background-color: #2563eb;
        }
        
        .experiences {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }
        
        .experience {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 0.5rem;
            background-color: #ffffff;
            border-radius: 0.375rem;
            border: 1px solid #e5e7eb;
        }
        
        .experience svg {
            height: 2rem;
            width: 2rem;
            color: #64748b;
        }
        
        .experience p {
            margin: 0;
            color: #374151;
            font-weight: bold;
        }
        
        .experience span {
            font-size: 0.875rem;
            color: #6b7280;
        }

        @media only screen and (max-width: 800px) {
        .nrow,.nfactura{
        width:20% !important;
        vertical-align: middle;
       }

       .ppeq,.pmed,.pgra,.pgra{
        display: none;
        vertical-align: middle;
        
       }

       .points,.ops{
        width:100% !important;
        vertical-align: middle;

       }
    }
